@media (min-width: 600px) and (max-width: 860px){

    /* nav */
    .logo{
        width: 45px;
    }

    .logo img{
        width: 100%;
    }
    
    .nav li{
        font-size: 0.85em;
        padding: .8em;
    }

    .widgets{
        margin-top: -3rem;
    }

    .flag{
        margin-left: 0.5rem;
    }

    /* main */

    .number-container
    {   
        margin: 4rem auto 0 auto;
        max-width: 400px;
    }

    .number-container li{
        width: 140px;
    }

    #projects-2{
        min-height: 450px;
    }

    .experts-container .card{
        padding: 10px;
        max-width: 200px;
    }

    #experts li:nth-child(2) img{
        transform: scale(1,1) translate(-13.5rem,-7rem);
    }

    #experts li:nth-child(3) img{
        transform: scale(1,1) translate(-16.5rem,-7rem);
    }

    #experts .experts-icon{
        top:11px;
        left:10px;
        width:90%;
    }

    .logos-container li{
        flex-basis:15x;
        margin: 0 0.5rem 0 0;
    }

    .logos-container li img{
        width:100%;
        height:100%;
    }

    .newsletter input[type="email"]{
        width:230px;
    }

    .newsletter .btn-purple{
        font-size: 1rem;
        padding: 10px 25px 10px 25px;
        margin: .4rem 0 .4rem 0;
    }
}

@media (max-width: 599px){
    h1{
        font-size: 1.6em;
    }

    h2{
        font-size: 1.3em;
    }

    .card{
        padding: 0.4em;
    }

    /* nav */
    .logo{
        width: 20px;
    }

    .logo img{
        width: 100%;
    }
    
    .nav li{
        font-size: 0.65em;
        padding: .5em;
    }

    .widgets{
        margin-top: -1rem;
        margin-left: .2rem;
    }

    .widgets i{
        font-size: .6em;
    }

    .flag{
        width: 12px;
        height: 12px;
        margin-left: 0.3rem;
        border: 1px solid silver;
    }

    .flag img{
        width: 100%;
        transform: translateY(-4px);
    }

    .head-text{
        max-width: 320px;
    }


    /*main*/
    main h4{
        font-size: 0.7em;
    }

    main p{
        font-size: 0.7em;
    }

    .img-container i{
        font-size: 1.5em;
    }

    .video-content-container{
        top: -16rem;
        width:100%;
    }

    video{
        width:100%;
    }

    .contact-form select, .contact-form input[type="text"], .contact-form input[type="email"]{
        width: 23rem;
    }

    .contact-form .btn-purple{
        width: 200px;
    }

    #services-3 .chart-container{
        margin-top: 4rem;
        margin-left: 1rem;
    }

    .number-container
    {   
        margin: 4rem auto 0 auto;
        max-width: 400px;
    }

    .number-container li{
        width: 140px;
    }

    #projects-2{
        min-height: 400px;
    }

    .experts-container .card{
        max-width: 150px;
        height: 500px;
    }
    #experts li:nth-child(1) img{
        transform: scale(0.9,0.9) translate(-15rem,-8rem);
    }
    #experts li:nth-child(2) img{
        transform: scale(1,1) translate(-14.7rem,-7rem);
    }

    #experts li:nth-child(3) img{
        transform: scale(1,1) translate(-17.5rem,-7rem);
    }

    #experts .experts-icon{
        top:7px;
        left:6px;
        width:91%;
    }

    .logos-container li{
        flex-basis:65px;
        margin: 0 0.4rem 0 0;
    }

    .logos-container li img{
        width:100%;
        height:100%;
    }
    
    #contact .text-left{
        flex-basis: unset;
    }

    #contact .row{
        justify-content: start;
    }

    .newsletter .btn-purple{
        margin-left: 0.5em;
    }

    .col-2, .col-3{
        padding-left: 1rem;
    }
}